ApiClient/MainWindow.xaml

<Window
    x:Class="ApiClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiClient.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Gradient background -->
        <Grid.Background>
            <RadialGradientBrush>
                <!-- Starry night blue -->
                <GradientStop Color="#1E3A8A" Offset="0.0"/>

                <!-- Black -->
                <GradientStop Color="#000000" Offset="1.0"
            </RadialGradientBrush>
        </Grid.Background>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="SearchBox"
                     PlaceholderText="Search by name..."
                     TextChanged="SearchBox_TextChanged"/>
            <TextBlock Text="Pokémon List" FontSize="24" FontWeight="Bold" Margin="10" Foreground="White"/>
            <ListView
                x:Name="PokemonList"
                Margin="10"
                Width="300"
                Height="500">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PokemonResult">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Text="{Binding Url}" FontStyle="Italic" Margin="0,0,0,5" Foreground="LightGray"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
