ApiClient/PokemonDetails.xaml

<Page
    x:Class="ApiClient.PokemonDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Gradient background -->
        <Grid.Background>
            <RadialGradientBrush>
                <!-- Starry night blue -->
                <GradientStop Color="#1E3A8A" Offset="0.0"/>
                <GradientStop Color="#000000" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>
        <Button Click="Back_Click"
                Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Height="40"
                FontSize="16"
                FontWeight="Bold"
                Background="#2D3748"
                Foreground="White"
                BorderBrush="#4A5568"
                BorderThickness="2"
                CornerRadius="8"
                Padding="5"
                Margin="10">
            <Button.Resources>
                <!-- Hover Effect -->
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#4A5568" />
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White" />

                <!-- Pressed Effect -->
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#1E293B" />
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White" />
            </Button.Resources>
        </Button>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Card -->
            <Border 
                Background="#2D3748" 
                BorderBrush="#4A5568" 
                BorderThickness="2" 
                CornerRadius="10"
                Padding="20" 
                Width="400" 
                Margin="20">
                <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Center">
                    <!-- Name -->
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center">
                        <TextBlock x:Name="PokemonNameTextBlock" 
                               Text="Name: [Name]" 
                               FontSize="30" 
                               FontWeight="Bold" 
                               Foreground="White" />
                    </StackPanel>

                    <!-- Height -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <TextBlock x:Name="PokemonHeightTextBlock" 
                                   HorizontalAlignment="Center" 
                                   Text="Height: [Height]" 
                                   FontSize="16" 
                                   Foreground="LightGray" />
                    </StackPanel>

                    <!-- Weight -->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <TextBlock x:Name="PokemonWeightTextBlock"
                                   HorizontalAlignment="Center" 
                                   Text="" 
                                   FontSize="16" 
                                   Foreground="LightGray" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <Image x:Name="PokemonArtworkImage" Source=" "></Image>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
