ApiClient/PokemonLists.xaml

<Page
    x:Class="ApiClient.PokemonLists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiClient.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!-- Gradient background -->
        <Grid.Background>
            <RadialGradientBrush>
                <!-- Starry night blue -->
                <GradientStop Color="#1E3A8A" Offset="0.0"/>
                <!-- Black -->
                <GradientStop Color="#000000" Offset="1.0" />
            </RadialGradientBrush>
        </Grid.Background>

        <!-- Content -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <!-- Search Box -->
            <TextBox x:Name="SearchBox"
                     PlaceholderText="Search by name..."
                     Width="300"
                     Height="40"
                     FontSize="16"
                     FontWeight="SemiBold"
                     Foreground="White"
                     Background="#2D3748"
                     BorderBrush="#4A5568"
                     BorderThickness="2"
                     CornerRadius="8"
                     Padding="10"
                     TextChanged="SearchBox_TextChanged"
                     Margin="0,0,0,20" />

            <!-- Title -->
            <TextBlock Text="Pokémon List"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,0,0,20" />

            <!-- List View -->
            <ListView x:Name="PokemonList"
                      Margin="10"
                      Width="300"
                      Height="500"
                      Background="#1E293B"
                      BorderBrush="#4A5568"
                      BorderThickness="2"
                      CornerRadius="10"
                      Padding="10"
                      Foreground="White">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PokemonResult">
                        <Border Background="#2D3748"
                                CornerRadius="8"
                                BorderBrush="#4A5568"
                                BorderThickness="1"
                                Margin="5"
                                Padding="10">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <!-- Pokémon Name Button -->
                                <Button Click="OpenDetailsPage"
                                        Content="{Binding Name}"
                                        FontWeight="Bold"
                                        Width="260"
                                        Height="40"
                                        HorizontalAlignment="Center"
                                        Background="#1E3A8A"
                                        Foreground="White"
                                        BorderBrush="#4A5568"
                                        BorderThickness="2"
                                        CornerRadius="8" />

                                <!-- Pokémon URL -->
                                <TextBlock Text="{Binding Url}"
                                           FontStyle="Italic"
                                           FontSize="12"
                                           Foreground="LightGray"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
